# proyecto-prop

./: README.md  index.txt  membres.txt
FONTS/: .gitignore  README.md  build.gradle  index.txt  settings.gradle
FONTS/src/: index.txt
FONTS/src/main/java/edu/upc/prop/cluster422/: Main.java  index.txt
FONTS/src/main/java/edu/upc/prop/cluster422/Dades/: CtrlPersistencia.java  GestorEnquestes.java  GestorRespostes.java  GestorUsuaris.java  Main.java
FONTS/src/main/java/edu/upc/prop/cluster422/Domini/: index.txt
FONTS/src/main/java/edu/upc/prop/cluster422/Domini/Algorismes/: EvaluacioClustering.java  Hierarchical.java  Kmeans.java  KmeansPlusPlus.java  Kmedoids.java  StrategyClustering.java
FONTS/src/main/java/edu/upc/prop/cluster422/Domini/Classes/: Administrador.java  Cluster.java  Enquesta.java  Pregunta.java  PreguntaFormatLliure.java  PreguntaFormatNumeric.java  PreguntaFormatUnica.java  PreguntaMultipleResposta.java  RespostaEnquesta.java  RespostaInteger.java  RespostaPregunta.java  RespostaString.java  RespostaVector.java  Usuari.java
FONTS/src/main/java/edu/upc/prop/cluster422/Domini/Controladors/: CtrlDomini.java  CtrlEnquesta.java  CtrlUsuaris.java  CustomException.java
FONTS/src/main/java/edu/upc/prop/cluster422/Presentacio/Controladors/: CtrlPresentacio.java  CtrlPresentacioEnquestes.java  CtrlPresentacioUsuaris.java
FONTS/src/test/java/edu/upc/prop/cluster422/Domini/Algorismes/: KmeansPlusPlusTest.java  KmeansTest.java  KmedoidsTest.java
FONTS/src/test/java/edu/upc/prop/cluster422/Domini/Classes/: AdministradorTest.java  ClusterTest.java  (+10 more)
(+138 files in other folders)
