plugins {
    id 'java'
    id 'application'
}

group = 'edu.upc.prop.cluster422'
version = 'Entrega 2'

ext {
    javaMainClass = 'edu.upc.prop.cluster422.Main'
}
application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}


// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // this is just an example of importing an external library, you do not need to use it in your project
    //implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation('junit:junit:4.13.1')
    testImplementation('org.mockito:mockito-core:4.9.0')
}


javadoc {
    destinationDir = file("$projectDir/../DOCS/javadoc")
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addBooleanOption("private", true)
}

tasks.withType(JavaCompile) {
    // Soluciona els errors d'accents (unmappable character)
    options.encoding = 'UTF-8'
}
/**
tasks.withType(Test) {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showCauses true
        showStandardStreams true
    }
}
 */